<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='08-02-2020' name='excel-direct.00oyzi70nwwux31908yhs1j25wbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Amogh K/Downloads/08-02-2020.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00oyzi70nwwux31908yhs1j25wbe' name='1' table='[&apos;1$&apos;]' type='table'>
          <columns gridOrigin='A1:Q3936:no:A1:Q3936:0' header='yes' outcome='2'>
            <column datatype='integer' name='FIPS' ordinal='0' />
            <column datatype='string' name='Admin2' ordinal='1' />
            <column datatype='string' name='Province_State' ordinal='2' />
            <column datatype='string' name='Country_Region' ordinal='3' />
            <column datatype='datetime' name='Last_Update' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Long_' ordinal='6' />
            <column datatype='real' name='Confirmed' ordinal='7' />
            <column datatype='integer' name='Deaths' ordinal='8' />
            <column datatype='integer' name='Recovered' ordinal='9' />
            <column datatype='integer' name='Active' ordinal='10' />
            <column datatype='string' name='Combined_Key' ordinal='11' />
            <column datatype='string' name='Incidence_Rate' ordinal='12' />
            <column datatype='string' name='Case-Fatality_Ratio' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence_Rate]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case-Fatality_Ratio]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery Ratio' datatype='real' name='[Calculation_81909229092663296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Recovered])/sum([Confirmed])' />
      </column>
      <column caption='Deaths Ratio' datatype='real' name='[Calculation_81909229093810177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Deaths])/sum([Confirmed])' />
      </column>
      <column caption='Case-Fatality Ratio' datatype='string' name='[Case-Fatality_Ratio]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Incidence Rate' datatype='string' name='[Incidence_Rate]' role='dimension' type='nominal' />
      <column caption='Last Update' datatype='datetime' name='[Last_Update]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[Long_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_81909229092663296]' derivation='User' name='[usr:Calculation_81909229092663296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81909229093810177]' derivation='User' name='[usr:Calculation_81909229093810177:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <folder name='Business' role='measures' />
      <folder name='Development' role='measures' />
      <folder name='Health' role='measures' />
      <folder name='Population' role='measures' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>Confirmed Cases As Per Country Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country_Region:nk]</rows>
        <cols>[World Indicators].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>Total All Covid-19 Cases Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[World Indicators].[sum:Confirmed:qk]' />
              <text column='[World Indicators].[sum:Deaths:qk]' />
              <text column='[World Indicators].[sum:Active:qk]' />
              <text column='[World Indicators].[sum:Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='15'>Confirmed : &lt;[World Indicators].[sum:Confirmed:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='15'>Deaths : &lt;[World Indicators].[sum:Deaths:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='15'>Active : &lt;[World Indicators].[sum:Active:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='15'>Recovered : &lt;[World Indicators].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>Deaths Count As Per Country Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country_Region:nk]</rows>
        <cols>[World Indicators].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>Covid-19 World Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[World Indicators].[sum:Active:qk]' />
              <text column='[World Indicators].[none:Country_Region:nk]' />
              <lod column='[World Indicators].[none:Country_Region:nk]' />
              <lod column='[World Indicators].[sum:Deaths:qk]' />
              <lod column='[World Indicators].[sum:Recovered:qk]' />
              <lod column='[World Indicators].[sum:Recovered:qk]' />
              <lod column='[World Indicators].[sum:Active:qk]' />
              <size column='[World Indicators].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular'>Recovery And Deaths Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Recovery Ratio' datatype='real' name='[Calculation_81909229092663296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Recovered])/sum([Confirmed])' />
            </column>
            <column caption='Deaths Ratio' datatype='real' name='[Calculation_81909229093810177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Deaths])/sum([Confirmed])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81909229092663296]' derivation='User' name='[usr:Calculation_81909229092663296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81909229093810177]' derivation='User' name='[usr:Calculation_81909229093810177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[World Indicators].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[World Indicators].[usr:Calculation_81909229093810177:qk]&quot;</bucket>
              <bucket>&quot;[World Indicators].[usr:Calculation_81909229092663296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[usr:Calculation_81909229092663296:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[usr:Calculation_81909229092663296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[usr:Calculation_81909229093810177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([World Indicators].[usr:Calculation_81909229092663296:qk] + [World Indicators].[usr:Calculation_81909229093810177:qk])</rows>
        <cols>[World Indicators].[none:Country_Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='41375' id='3' param='vert' type='layout-flow' w='53727' x='23091' y='26875' />
        <zone h='41125' id='4' name='Map' w='53182' x='23364' y='27000' />
        <zone h='21000' id='5' param='vert' type='layout-flow' w='53727' x='23000' y='5750' />
        <zone h='20625' id='6' name='Count' w='53455' x='23091' y='5750' />
        <zone h='62375' id='7' param='horz' type='layout-flow' w='22636' x='182' y='5750' />
        <zone h='62500' id='8' param='vert' type='layout-flow' w='22909' x='76818' y='5750' />
        <zone h='61750' id='9' name='Deaths' w='22273' x='76909' y='6000' />
        <zone h='61875' id='10' name='Confirm' w='22182' x='273' y='6000' />
        <zone h='30875' id='11' param='vert' type='layout-flow' w='53455' x='23091' y='68500' />
        <zone h='29750' id='12' name='Ratio' w='52727' x='23364' y='69125' />
        <zone h='7375' id='13' name='Ratio' pane-specification-id='1' param='[World Indicators].[:Measure Names]' type='color' w='22909' x='76727' y='68500' />
        <zone forceUpdate='true' h='30875' id='15' type='text' w='22273' x='455' y='68250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='georgia' fontsize='12'>Top Stories </run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='georgia'>1. The top 4 country namely US, Brazil, India and Russia almost 55% of total cases in the country.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='georgia'>2. The top 4 country namely US, Brazil, UK and Mexico almost 49% of total Deaths in the country.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='georgia'>3. The top 4 country namely Brazil, US India and Russia almost 49% of total recovered cases in the country.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='16' is-scaled='1' param='C:/Users/Amogh K/Downloads/corona logo.jpg' type='bitmap' w='5273' x='29636' y='-375' />
        <zone h='3750' id='17' type='text' w='28727' x='35182' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>COVID-19 WORLDWIDE TRACKER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
